# MindMaster

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: update-changelog.yml  (+4 more)
app/: build.gradle  google-services.json  version.properties  versioning.gradle
app/src/androidTest/java/com/miguelrodriguez19/mindmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelrodriguez19/mindmaster/: MainActivity.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/calendar/: CalendarAdapter.kt  CalendarEventsAdapter.kt  CalendarFragment.kt  EventParentAdapter.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/diary/: AllEventsAdapter.kt  DiaryFragment.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/expenses/: AllMovementsAdapter.kt  AllMovementsFragment.kt  BarsChartFragment.kt  ExpensesFragment.kt  LastMovementsAdapter.kt  MovementAdapter.kt  PieChartFragment.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/model/comparators/: AccountComparator.kt  AccountsGroupsComparator.kt  EventComparator.kt  EventGroupComparator.kt  MovementComparator.kt  MovementsGroupComparator.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/model/firebase/: FAccountVaultManager.kt  FManagerFacade.kt  FMovementManager.kt  FScheduleManager.kt  FUserManager.kt  FirestoreManagerFacade.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/model/formatters/: ChartsValueFormatter.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/model/notifications/: NotificationReceiver.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/model/utils/: AESEncripter.kt  AllBottomSheets.kt  AllDialogs.kt  Application.kt  DateTimeUtils.kt  JsonUtils.kt  NotificationUtils.kt  PermissionsUtils.kt  Preferences.kt  Toolkit.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/models/: AbstractEvent.kt  AbstractEvents.kt  FAQ.kt  GroupPasswordsResponse.kt  MonthMovementsResponse.kt  UserResponse.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/models/api/: ApiRest.kt  DeeplApi.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/models/comparators/: AccountComparator.kt  AccountsGroupsComparator.kt  DateComparator.kt  EventComparator.kt  EventGroupComparator.kt  FAQsComparator.kt  MovementComparator.kt  MovementsGroupComparator.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/models/firebase/: FAccountVaultManager.kt  FMovementManager.kt  FScheduleManager.kt  FUserManager.kt  FirebaseManager.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/passwords/: AccountAdapter.kt  FormAccountAdapter.kt  GroupAdapter.kt  PasswordsFragment.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/settings/: AccountFragment.kt  FAQsAdapter.kt  HelpFragment.kt  SettingsFragment.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/utils/: AllBottomSheets.kt  AllDialogs.kt  Application.kt  Encrypter.kt  FirebaseManager.java  FirebaseManager.kt  MyApplication.kt  Preferences.kt  Toolkit.kt
app/src/main/java/com/miguelrodriguez19/mindmaster/welcome/: DatePickerFragment.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: background_logo.xml  ellipse.xml  ic_book_24.xml  ic_calendar_month_24.xml  ic_calendar_today_24.xml  ic_error_24.xml  ic_help_24.xml  ic_launcher_foreground.xml  ic_money_24.xml  ic_password_24.xml  ic_reminder_24.xml  ic_shopping_cart_24.xml  ic_task_24.xml  ic_warning_amber_24.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_events.xml  bottom_sheet_movements.xml  bottom_sheet_password.xml  bottom_sheet_reminder.xml  bottom_sheet_tasks.xml  cell_account.xml  cell_all_passwords_groups.xml  cell_calendar.xml  cell_calendar_events.xml  cell_day_all_events.xml  cell_day_all_movements.xml  cell_diary_events.xml  cell_events_child.xml  cell_events_parent.xml  cell_faq.xml  cell_form_account.xml  cell_movement.xml  drawer_header.xml  dropdown_item.xml  fragment_account.xml  fragment_all_movements.xml  fragment_bars_chart.xml  fragment_calendar.xml  fragment_diary.xml  fragment_expenses.xml  fragment_faqs.xml  fragment_help.xml  fragment_log_in.xml  fragment_passwords.xml  fragment_pie_chart.xml  fragment_security_phrase_loader.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_welcome.xml
app/src/main/res/menu/: drawer_nav_menu.xml  passwords_group_context_menu.xml  security_phrase_loader_context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/miguelrodriguez19/mindmaster/: ExampleUnitTest.kt  MockKConfigTest.kt
(+120 files in other folders)
