# Project-wide Gradle settings.
# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -Dkotlin.daemon.jvm.options=-Xmx1024m -Dfile.encoding=UTF-8

# Enable parallel builds for better performance
org.gradle.parallel=true

# Enable caching for faster builds
org.gradle.caching=true

# Use AndroidX and related configurations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin code style for the project
kotlin.code.style=official

# Specify JDK path for Gradle (only needed locally)
# Uncomment and replace with the actual path to your JDK 17 if necessary
# org.gradle.java.home=/path/to/java17
