# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Enable parallel builds for better performance
org.gradle.parallel=true

# Enable caching for faster builds
org.gradle.caching=true

# Use AndroidX and related configurations
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin code style for the project
kotlin.code.style=official
