plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.miguelrodriguez19.mindmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.miguelrodriguez19.mindmaster"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        disable 'LockedOrientationActivity'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Firebase
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation platform('com.google.firebase:firebase-bom:31.2.3')
        // Analytics
        implementation 'com.google.firebase:firebase-crashlytics-ktx'
        implementation 'com.google.firebase:firebase-analytics-ktx'
        // Auth
        implementation 'com.google.firebase:firebase-auth-ktx'
        // Google SignIn
        implementation 'com.google.android.gms:play-services-auth:20.7.0'
        // FireStore
        implementation 'com.google.firebase:firebase-firestore-ktx'
        // Storage
        implementation 'com.google.firebase:firebase-storage-ktx'
    // NavGraph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // SharedPreferences Encrypted
    implementation "androidx.security:security-crypto:1.0.0"
    // Visual Elements
        // Swipe refresh
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        // Circle ImgView
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // GIF Image
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        // MP Android Charts
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
        // FAB Menus
        implementation 'com.github.clans:fab:1.6.4'
    // Material-Dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.2.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    // Androidx Preference
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}