<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.miguelrodriguez19.mindmaster.welcome.LogInFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_logInFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.miguelrodriguez19.mindmaster.welcome.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.miguelrodriguez19.mindmaster.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.miguelrodriguez19.mindmaster.diary.DiaryFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/passwordsFragment"
        android:name="com.miguelrodriguez19.mindmaster.passwords.PasswordsFragment"
        android:label="@string/passwords_manager"
        tools:layout="@layout/fragment_passwords" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.miguelrodriguez19.mindmaster.expenses.ExpensesFragment"
        android:label="@string/expenses_manager"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_expensesFragment_to_allMovementsFragment"
            app:destination="@id/allMovementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMovementsFragment"
        android:name="com.miguelrodriguez19.mindmaster.expenses.AllMovementsFragment"
        android:label="@string/all_movements"
        tools:layout="@layout/fragment_all_movements" />
</navigation>