<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.schedule.fragments.DiaryFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_cardSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/hint_search" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_allEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv_cardSearchView"
        tools:itemCount="5"
        tools:listitem="@layout/cell_day_all_events" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famb_addMenu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_colorNormal="@color/primaryColor"
        fab:menu_colorPressed="@color/blue_ribbon_500"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar_today_24"
            app:fab_colorNormal="@color/blue_primary_light_200"
            app:fab_colorPressed="@color/blue_fog_100"
            app:fab_colorRipple="@color/blue_fog_100"
            fab:fab_label="@string/event"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_addReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reminder_24"
            app:fab_colorNormal="@color/blue_primary_light_200"
            app:fab_colorPressed="@color/blue_fog_100"
            app:fab_colorRipple="@color/blue_fog_100"
            fab:fab_label="@string/reminder"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task_24"
            app:fab_colorNormal="@color/blue_primary_light_200"
            app:fab_colorPressed="@color/blue_fog_100"
            app:fab_colorRipple="@color/blue_fog_100"
            fab:fab_label="@string/task"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/progressBarSchedule"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
