<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_cardSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingsUserPhoto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/main_titles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/settingsUserPhoto"
                app:layout_constraintTop_toTopOf="@+id/settingsUserPhoto" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/efab_editProfile"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/edit_profile"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/settingsUserPhoto"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:strokeColor="@color/primaryColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sw_notifications"
            style="@style/secondary_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:text="@string/notifications"
            android:textColor="@color/gray_dark_700"
            app:useMaterialThemeColors="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_languageTitle"
                style="@style/secondary_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:textColor="@color/gray_dark_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_languageTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_languageTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_themeTitle"
                style="@style/secondary_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/theme"
                android:textColor="@color/gray_dark_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_themeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_themeTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_currencyTitle"
                style="@style/secondary_titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:textColor="@color/gray_dark_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_currencyTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_currencyTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_security"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/popings_regular_400"
            android:gravity="start|center"
            android:padding="0dp"
            android:text="@string/security"
            android:textAllCaps="false"
            android:paddingEnd="10dp"
            android:textColor="@color/gray_dark_700"
            android:textSize="19sp"
            app:icon="@drawable/ic_arrow_forward_24"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:iconTint="@color/gray_scorpion_200"
            app:strokeWidth="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_advancedOptions"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/popings_regular_400"
                android:gravity="start|center"
                android:padding="0dp"
                android:paddingEnd="10dp"
                android:text="@string/advanced_options"
                android:textAllCaps="false"
                android:textColor="@color/primaryColorDark"
                android:textSize="19sp"
                app:icon="@drawable/ic_keyboard_arrow_down_24"
                app:iconGravity="end"
                app:iconSize="25dp"
                app:iconTint="@color/gray_scorpion_200"
                app:strokeWidth="0dp" />

            <LinearLayout
                android:id="@+id/ll_expandableAdvancedOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:orientation="vertical"
                android:layout_marginBottom="25dp"
                android:visibility="gone">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_changePassword"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/popings_regular_400"
                    android:gravity="start|center"
                    android:padding="0dp"
                    android:text="@string/change_password"
                    android:textAllCaps="false"
                    android:textColor="@color/gray_dark_700"
                    android:textSize="19sp"
                    app:icon="@drawable/ic_arrow_forward_24"
                    app:iconGravity="end"
                    app:iconSize="20dp"
                    app:iconTint="@color/gray_scorpion_200"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_deleteAccount"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/popings_regular_400"
                    android:gravity="start|center"
                    android:padding="0dp"
                    android:text="@string/delete_account"
                    android:textAllCaps="false"
                    android:textColor="@color/red_error_500"
                    android:textSize="19sp"
                    app:icon="@drawable/ic_delete_24"
                    app:iconGravity="start"
                    app:iconSize="25dp"
                    app:iconTint="@color/red_error_500"
                    app:strokeWidth="0dp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logOut"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/popings_regular_400"
            android:gravity="start|center"
            android:padding="0dp"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:textColor="@color/red_error_500"
            android:textSize="19sp"
            app:icon="@drawable/ic_logout_24"
            app:iconGravity="start"
            app:iconSize="25dp"
            app:iconTint="@color/red_error_500"
            app:strokeWidth="0dp" />
    </LinearLayout>

</LinearLayout>